VERSION 4
\my-bot\my-bot.dm
0	ROOT my-bot my-bot 1
1	0	OPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	OPERATOR radar-off radar-off.soar 4
4	2	OPERATOR remove-sound remove-sound.soar 5
5	2	OPERATOR wait wait.soar 6
6	0	FOLDER elaborations elaborations 7
7	6	FOPERATOR _all _all.soar 8
8	6	FOPERATOR map map.soar 9
9	6	FOPERATOR monitor monitor.soar 10
10	6	FOPERATOR output output.soar 11
11	6	FOPERATOR shields shields.soar 12
12	6	FOPERATOR top-state top-state.soar 13
13	0	HLOPERATOR attack attack.soar attack 61 14
14	13	OPERATOR fire-missile fire-missile.soar 15
15	13	OPERATOR move-forward move-forward.soar 16
16	13	OPERATOR slide slide.soar 17
17	13	OPERATOR turn turn.soar 18
18	0	HLOPERATOR chase chase.soar chase 62 19
19	18	FOPERATOR elaborations elaborations.soar 20
20	18	OPERATOR move move.soar 21
21	18	OPERATOR radar radar.soar 22
22	18	OPERATOR turn turn.soar 23
23	0	OPERATOR init-map init-map.soar 24
24	0	HLOPERATOR retreat retreat.soar retreat 63 25
25	24	FOPERATOR elaborations elaborations.soar 26
26	24	OPERATOR move move.soar 27
27	24	OPERATOR wait wait.soar 28
28	0	HLOPERATOR wander wander.soar wander 6 29
29	28	FOPERATOR elaborations elaborations.soar 30
30	28	OPERATOR move move.soar 31
31	28	OPERATOR record-sound record-sound.soar 32
32	28	OPERATOR turn turn.soar 33
END
