283
SOAR_ID 0
ENUMERATION 1 1 nil
SOAR_ID 2
SOAR_ID 3
ENUMERATION 4 5 attack chase retreat tanksoar wander
ENUMERATION 5 1 state
SOAR_ID 6
SOAR_ID 7
SOAR_ID 8
ENUMERATION 9 2 no yes
INTEGER_RANGE 10 -2147483648 2147483647
SOAR_ID 11
INTEGER_RANGE 12 -2147483648 2147483647
INTEGER_RANGE 13 -2147483648 2147483647
INTEGER_RANGE 14 -2147483648 2147483647
INTEGER_RANGE 15 -2147483648 2147483647
INTEGER_RANGE 16 -2147483648 2147483647
INTEGER_RANGE 17 -2147483648 2147483647
INTEGER_RANGE 18 -2147483648 2147483647
INTEGER_RANGE 19 -2147483648 2147483647
INTEGER_RANGE 20 -2147483648 2147483647
INTEGER_RANGE 21 -2147483648 2147483647
INTEGER_RANGE 22 -2147483648 2147483647
INTEGER_RANGE 23 -2147483648 2147483647
INTEGER_RANGE 24 -2147483648 2147483647
ENUMERATION 25 4 east north south west
ENUMERATION 26 2 no yes
ENUMERATION 27 2 no yes
INTEGER_RANGE 28 -2147483648 2147483647
ENUMERATION 29 7 black blue green orange purple red yellow
SOAR_ID 30
ENUMERATION 31 2 off on
FLOAT_RANGE 32 0.0 1.0
ENUMERATION 33 2 no yes
ENUMERATION 34 2 off on
SOAR_ID 35
ENUMERATION 36 5 backward forward left right silent
SOAR_ID 37
INTEGER_RANGE 38 -2147483648 2147483647
ENUMERATION 39 3 center left right
SOAR_ID 40
ENUMERATION 41 4 backward forward left right
SOAR_ID 42
SOAR_ID 43
ENUMERATION 44 1 missile
SOAR_ID 45
SOAR_ID 46
SOAR_ID 47
ENUMERATION 48 2 off on
SOAR_ID 49
ENUMERATION 50 4 backward forward left right
SOAR_ID 51
ENUMERATION 52 2 off on
ENUMERATION 53 2 left right
ENUMERATION 54 1 complete
ENUMERATION 55 2 operator state
ENUMERATION 56 2 multiple none
ENUMERATION 57 2 no-change tie
ENUMERATION 58 1 wander
SOAR_ID 59
ENUMERATION 60 2 move turn
SOAR_ID 61
SOAR_ID 62
SOAR_ID 63
ENUMERATION 64 1 attack
SOAR_ID 65
ENUMERATION 66 2 fire-missile slide
ENUMERATION 67 1 chase
SOAR_ID 68
ENUMERATION 69 2 move turn
ENUMERATION 70 1 retreat
SOAR_ID 71
ENUMERATION 72 2 move wait
ENUMERATION 73 4 backward forward left right
ENUMERATION 74 1 low
INTEGER_RANGE 75 0 1000
INTEGER_RANGE 76 0 1000
INTEGER_RANGE 77 1 14
INTEGER_RANGE 78 1 14
ENUMERATION 79 1 none
INTEGER_RANGE 80 0 28
INTEGER_RANGE 81 1 14
SOAR_ID 82
SOAR_ID 83
SOAR_ID 84
ENUMERATION 85 1 attack
ENUMERATION 86 1 retreat
ENUMERATION 87 1 wander
ENUMERATION 88 1 chase
SOAR_ID 89
ENUMERATION 90 1 wait
ENUMERATION 91 1 elaboration
ENUMERATION 92 1 move
SOAR_ID 93
ENUMERATION 94 1 turn
SOAR_ID 95
ENUMERATION 96 1 radar
SOAR_ID 97
SOAR_ID 98
ENUMERATION 99 1 move
ENUMERATION 100 1 test
SOAR_ID 101
SOAR_ID 102
ENUMERATION 103 1 move
SOAR_ID 104
ENUMERATION 105 1 turn
SOAR_ID 106
ENUMERATION 107 1 radar-off
ENUMERATION 108 1 move-forward
SOAR_ID 109
SOAR_ID 110
ENUMERATION 111 1 radar-off
ENUMERATION 112 1 record-sound
SOAR_ID 113
SOAR_ID 114
SOAR_ID 115
SOAR_ID 116
SOAR_ID 117
ENUMERATION 118 1 remove-sound
SOAR_ID 119
SOAR_ID 120
SOAR_ID 121
SOAR_ID 122
SOAR_ID 123
SOAR_ID 124
SOAR_ID 125
SOAR_ID 126
SOAR_ID 127
ENUMERATION 128 1 east
ENUMERATION 129 1 west
ENUMERATION 130 1 south
ENUMERATION 131 1 north
ENUMERATION 132 1 west
ENUMERATION 133 1 east
ENUMERATION 134 1 north
ENUMERATION 135 1 south
ENUMERATION 136 1 north
ENUMERATION 137 1 south
ENUMERATION 138 1 east
ENUMERATION 139 1 west
ENUMERATION 140 1 south
ENUMERATION 141 1 north
ENUMERATION 142 1 west
ENUMERATION 143 1 east
SOAR_ID 144
SOAR_ID 145
ENUMERATION 146 1 init-map
SOAR_ID 147
SOAR_ID 148
INTEGER_RANGE 149 -2147483648 2147483647
INTEGER_RANGE 150 -2147483648 2147483647
SOAR_ID 151
SOAR_ID 152
SOAR_ID 153
SOAR_ID 154
SOAR_ID 155
SOAR_ID 156
ENUMERATION 157 1 *yes*
SOAR_ID 158
SOAR_ID 159
SOAR_ID 160
SOAR_ID 161
SOAR_ID 162
SOAR_ID 163
SOAR_ID 164
SOAR_ID 165
ENUMERATION 166 1 *yes*
SOAR_ID 167
SOAR_ID 168
SOAR_ID 169
SOAR_ID 170
ENUMERATION 171 1 *yes*
SOAR_ID 172
SOAR_ID 173
ENUMERATION 174 1 *yes*
ENUMERATION 175 1 *yes*
ENUMERATION 176 1 *yes*
ENUMERATION 177 1 *yes*
ENUMERATION 178 1 *yes*
SOAR_ID 179
INTEGER_RANGE 180 -2147483648 2147483647
SOAR_ID 181
SOAR_ID 182
SOAR_ID 183
SOAR_ID 184
SOAR_ID 185
SOAR_ID 186
SOAR_ID 187
INTEGER_RANGE 188 -2147483648 2147483647
INTEGER_RANGE 189 -2147483648 2147483647
SOAR_ID 190
SOAR_ID 191
SOAR_ID 192
INTEGER_RANGE 193 -2147483648 2147483647
INTEGER_RANGE 194 -2147483648 2147483647
SOAR_ID 195
SOAR_ID 196
SOAR_ID 197
INTEGER_RANGE 198 -2147483648 2147483647
INTEGER_RANGE 199 -2147483648 2147483647
SOAR_ID 200
SOAR_ID 201
SOAR_ID 202
INTEGER_RANGE 203 -2147483648 2147483647
INTEGER_RANGE 204 -2147483648 2147483647
ENUMERATION 205 1 backward
ENUMERATION 206 1 forward
ENUMERATION 207 1 right
ENUMERATION 208 1 left
SOAR_ID 209
SOAR_ID 210
SOAR_ID 211
SOAR_ID 212
SOAR_ID 213
SOAR_ID 214
SOAR_ID 215
SOAR_ID 216
SOAR_ID 217
SOAR_ID 218
SOAR_ID 219
SOAR_ID 220
SOAR_ID 221
SOAR_ID 222
SOAR_ID 223
SOAR_ID 224
SOAR_ID 225
SOAR_ID 226
SOAR_ID 227
SOAR_ID 228
SOAR_ID 229
SOAR_ID 230
SOAR_ID 231
SOAR_ID 232
SOAR_ID 233
SOAR_ID 234
SOAR_ID 235
SOAR_ID 236
SOAR_ID 237
SOAR_ID 238
SOAR_ID 239
SOAR_ID 240
SOAR_ID 241
SOAR_ID 242
SOAR_ID 243
SOAR_ID 244
SOAR_ID 245
SOAR_ID 246
SOAR_ID 247
SOAR_ID 248
SOAR_ID 249
SOAR_ID 250
SOAR_ID 251
SOAR_ID 252
SOAR_ID 253
SOAR_ID 254
SOAR_ID 255
SOAR_ID 256
SOAR_ID 257
SOAR_ID 258
INTEGER_RANGE 259 -2147483648 2147483647
INTEGER_RANGE 260 -2147483648 2147483647
INTEGER_RANGE 261 -2147483648 2147483647
INTEGER_RANGE 262 -2147483648 2147483647
INTEGER_RANGE 263 -2147483648 2147483647
INTEGER_RANGE 264 -2147483648 2147483647
INTEGER_RANGE 265 -2147483648 2147483647
INTEGER_RANGE 266 -2147483648 2147483647
INTEGER_RANGE 267 -2147483648 2147483647
INTEGER_RANGE 268 -2147483648 2147483647
INTEGER_RANGE 269 -2147483648 2147483647
INTEGER_RANGE 270 -2147483648 2147483647
INTEGER_RANGE 271 -2147483648 2147483647
INTEGER_RANGE 272 -2147483648 2147483647
INTEGER_RANGE 273 -2147483648 2147483647
INTEGER_RANGE 274 -2147483648 2147483647
INTEGER_RANGE 275 -2147483648 2147483647
INTEGER_RANGE 276 -2147483648 2147483647
INTEGER_RANGE 277 -2147483648 2147483647
INTEGER_RANGE 278 -2147483648 2147483647
INTEGER_RANGE 279 -2147483648 2147483647
INTEGER_RANGE 280 -2147483648 2147483647
INTEGER_RANGE 281 -2147483648 2147483647
INTEGER_RANGE 282 -2147483648 2147483647
324
0 attribute 55
0 choices 56
0 direction-map 121
0 impasse 57
0 io 3
0 item 2
0 map 147
0 maze-size 180
0 missiles-energy 74
0 name 4
0 operator 2
0 operator 82
0 operator 83
0 operator 84
0 operator 89
0 operator 98
0 operator 102
0 operator 104
0 operator 106
0 operator 110
0 operator 117
0 operator 145
0 opposite-direction 179
0 radar-map 159
0 side-direction 40
0 sound 114
0 square 158
0 superstate 1
0 superstate 115
0 top-state 0
0 type 5
2 actions 42
2 name 88
3 input-link 7
3 output-link 42
6 io 3
6 name 58
6 operator 59
6 operator 113
6 superstate 0
6 top-state 0
7 blocked 8
7 clock 10
7 constants 11
7 direction 25
7 energy 75
7 energyrecharger 26
7 health 76
7 healthrecharger 27
7 incoming 8
7 missiles 28
7 my-color 29
7 radar 30
7 radar-distance 77
7 radar-setting 78
7 radar-status 31
7 random 32
7 resurrect 33
7 rwaves 8
7 shield-status 34
7 smell 35
7 sound 36
7 x 78
7 y 78
8 backward 9
8 forward 9
8 left 9
8 right 9
11 absorbdamage 12
11 energyincrease 13
11 healthincrease 14
11 mapdim 15
11 maxenergy 16
11 maxhealth 17
11 maxradar 18
11 missilesincrease 19
11 projectiledamage 20
11 shieldcost 21
11 sounddist 22
11 terraindamage 23
11 worldcountlimit 24
30 energy 37
30 flag 37
30 health 37
30 missiles 37
30 obstacle 37
30 open 37
30 tank 37
35 color 29
35 distance 79
35 distance 80
37 distance 38
37 position 39
40 backward 41
40 forward 41
40 left 41
40 right 41
42 fire 43
42 move 49
42 radar 47
42 radar-power 46
42 rotate 45
42 shields 51
43 status 54
43 weapon 44
45 direction 53
45 status 54
46 setting 81
46 status 54
47 status 54
47 switch 48
49 direction 50
49 status 54
51 status 54
51 switch 52
59 actions 42
59 name 60
61 io 3
61 name 64
61 operator 65
61 operator 93
61 operator 95
61 operator 109
61 superstate 0
61 top-state 0
62 io 3
62 name 67
62 operator 68
62 operator 97
62 sound-direction 36
62 superstate 0
62 top-state 0
63 avoid-direction 73
63 direction 73
63 io 3
63 name 70
63 operator 71
63 operator 101
63 superstate 0
63 top-state 0
65 actions 42
65 name 66
68 actions 42
68 name 69
71 actions 42
71 name 72
82 actions 42
82 name 87
83 actions 42
83 name 86
84 actions 42
84 name 85
89 name 90
89 random 91
93 name 92
95 name 94
97 name 96
98 name 99
101 name 100
102 name 103
104 name 105
106 name 107
109 name 108
110 name 111
113 name 112
114 absolute-direction 122
114 expire-time 144
115 direction-map 120
115 sound 116
116 absolute-direction 119
116 expire-time 123
117 name 118
121 east 127
121 north 124
121 south 125
121 west 126
124 backward 130
124 forward 131
124 left 129
124 right 128
125 backward 134
125 forward 135
125 left 133
125 right 132
126 backward 138
126 forward 139
126 left 137
126 right 136
127 backward 142
127 forward 143
127 left 141
127 right 140
145 name 146
147 energy 162
147 health 161
147 missiles 165
147 obstacle 160
147 open 163
147 square 148
147 tank 164
148 east 155
148 east-x 151
148 missiles 166
148 north 154
148 obstacle 157
148 south 153
148 south-y 152
148 tank 171
148 west 156
148 x 149
148 y 150
158 energy 177
158 health 178
158 missiles 174
158 open 176
158 tank 175
158 x 257
158 y 258
159 east 184
159 north 181
159 south 182
159 west 183
163 x 169
163 y 170
164 x 172
164 y 173
165 x 167
165 y 168
179 backward 206
179 forward 205
179 left 207
179 right 208
181 center 185
181 left 187
181 right 186
181 sx 188
181 sx 226
181 sy 189
181 sy 234
182 center 190
182 left 192
182 right 191
182 sx 193
182 sx 216
182 sy 194
182 sy 230
183 center 195
183 left 197
183 right 196
183 sx 198
183 sx 209
183 sy 199
183 sy 228
184 center 200
184 left 202
184 right 201
184 sx 203
184 sx 222
184 sy 204
184 sy 220
185 x 224
185 x 260
185 y 248
185 y 264
186 x 211
186 x 267
186 y 238
186 y 268
187 x 225
187 x 269
187 y 249
187 y 270
190 x 212
190 x 259
190 y 239
190 y 263
191 x 232
191 x 271
191 y 253
191 y 272
192 x 236
192 x 273
192 y 256
192 y 274
195 x 213
195 x 261
195 y 240
195 y 265
196 x 215
196 x 275
196 y 242
196 y 276
197 x 214
197 x 277
197 y 241
197 y 278
200 x 219
200 x 262
200 y 245
200 y 266
201 x 218
201 x 279
201 y 244
201 y 280
202 x 233
202 x 281
202 y 254
202 y 282
209 x 210
209 y 237
216 x 217
216 y 243
220 x 221
220 y 246
222 x 223
222 y 247
226 x 227
226 y 250
228 x 229
228 y 251
230 x 231
230 y 252
234 x 235
234 y 255
